html,
body,
div{
  margin:0;
  padding:0;
}
body{
  background: #e4f5d3;
}

@linecolor:#e1e1e1;
.border-radius(@radius){
  -webkit-border-radius:@radius;
  -webkit-border-radius:@radius;
  -webkit-border-radius:@radius;
  -webkit-border-radius:@radius;
  border-radius:@radius;
}
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}


h1{
  text-align:center;
  color: #ff8828;
}

.football-pitch {
  width: 1000px;
  height: 500px;
  margin: 40px auto;
  position: relative;
  background: url('img/turf.jpeg') repeat;
  overflow: hidden;
  border: 4px solid @linecolor;

  .lines {
    opacity: 0;
    .transition(opacity 1.2s ease-in-out);

    .half-line {
      width: 4px;
      height: 500px;
      background-color: @linecolor;
      position: absolute;
      top: 0px;
      left: 498px;
    }
    .center-circle {
      position: absolute;
      top: 196px;
      left: 446px;
      width: 100px;
      height: 100px;
      border: 4px solid @linecolor;
      .border-radius(50%);
    }
    .center-spot {
      position: absolute;
      top: 245px;
      left: 495px;
      width: 10px;
      height: 10px;
      background-color: #fff;
      .border-radius(50%);
    }
    .penalty-left {
      position: absolute;
      top: 196px;
      left: 141px;
      width: 25px;
      height: 100px;
      overflow: hidden;
    }
    .penalty-arc-left {
      width: 100px;
      height: 100px;
      float: right;
      border: 4px solid @linecolor;
      .border-radius(50%);
    }
    .penalty-right {
      position: absolute;
      top: 196px;
      right: 141px;
      width: 25px;
      height: 100px;
      overflow: hidden;
    }
    .penalty-arc-right {
      width: 100px;
      height: 100px;
      float: left;
      border: 4px solid @linecolor;
      .border-radius(50%);
    }

    .penalty-area-left {
      width: 140px;
      height: 300px;
      position: absolute;
      top: 96px;
      left: -4px;
      border: 4px solid @linecolor;

    }
    .penalty-spot-left {
      position: absolute;
      top: 245px;
      left: 91px;
      width: 10px;
      height: 10px;
      background-color: #fff;
      .border-radius(50%);
    }
    .goal-area-left {
      width: 60px;
      height: 100px;
      position: absolute;
      top: 196px;
      left: -4px;
      border: 4px solid @linecolor;
    }
    .corner-area-left-top {
      width: 20px;
      height: 20px;
      position: absolute;
      top: -10px;
      left: -10px;
      border: 4px solid @linecolor;
      .border-radius(50%);
    }
    .corner-area-left-bottom {
      width: 20px;
      height: 20px;
      position: absolute;
      bottom: -10px;
      left: -10px;
      border: 4px solid @linecolor;
      .border-radius(50%);
    }

    .penalty-area-right {
      width: 140px;
      height: 300px;
      position: absolute;
      top: 96px;
      right: -4px;
      border: 4px solid @linecolor;
    }
    .penalty-spot-right {
      position: absolute;
      top: 245px;
      right: 91px;
      width: 10px;
      height: 10px;
      background-color: #fff;
      .border-radius(50%);
    }
    .goal-area-right {
      width: 60px;
      height: 100px;
      position: absolute;
      top: 196px;
      right: -4px;
      border: 4px solid @linecolor;
    }
    .corner-area-right-top {
      width: 20px;
      height: 20px;
      position: absolute;
      top: -10px;
      right: -10px;
      border: 4px solid @linecolor;
      .border-radius(50%);
    }
    .corner-area-right-bottom {
      width: 20px;
      height: 20px;
      position: absolute;
      bottom: -10px;
      right: -10px;
      border: 4px solid @linecolor;
      .border-radius(50%);
    }
  }

  .players {
    div {
      position: absolute;
      text-align: center;
      .border-radius(6px);
      top: -100px;
      .transition(top 1.2s ease-in-out);
    }
  }
}



.football-pitch.ready {
  .lines {
    opacity: 1;
  }

  .players {
    div{
      text-align:center;
      color: #d7ffc4;
      font-size:14px;
    }
    img{
      display:block;
      width:70px;
      height:67px;
    }
    .match-a4 {
      left: 145px;
      top: 110px;
    }
    .match-a3 {
      left: 145px;
      top: 290px;
    }
    .match-a21 {
      left: 145px;
      top: 400px;
    }

    .match-a5 {
      left: 145px;
      top: 15px;
    }
    .match-a14 {
      left: 220px;
      top: 275px;
    }
    .match-a23 {
      left: 220px;
      top: 125px;
    }
    .match-a10 {
      left: 280px;
      top: 355px;
    }

    .match-a16 {
      left: 280px;
      top: 45px;
    }
    .match-a17 {
      left: 290px;
      top: 200px;
    }

    .match-a7 {
      left: 370px;
      top: 200px;
    }
    .match-a1 {
      left: 65px;
      top: 200px;
    }
    .match-b21 {
      right: 145px;
      top: 110px;
    }
    .match-b22 {
      right: 145px;
      top: 290px;
    }
    .match-b3 {
      right: 145px;
      top: 400px;
    }

    .match-b19 {
      right: 145px;
      top: 15px;
    }
    .match-b14 {
      right: 220px;
      top: 275px;
    }
    .match-b15 {
      right: 220px;
      top: 125px;
    }
    .match-b8 {
      right: 280px;
      top: 355px;
    }

    .match-b18 {
      right: 280px;
      top: 45px;
    }
    .match-b7 {
      right: 290px;
      top: 200px;
    }

    .match-b9 {
      right: 370px;
      top: 200px;
    }
    .match-b1 {
      right: 65px;
      top: 200px;
    }
  }
}

@media screen and (max-width : 760px){
  .football-pitch {
    height: 1000px;
    width: 500px;
    margin: 40px auto;
    position: relative;
    background: url('img/turf.jpeg') repeat;
    overflow: hidden;
    border: 4px solid @linecolor;

    .lines {
      opacity: 0;
      .transition(opacity 1.2s ease-in-out);

      .half-line {
        height: 4px;
        width: 500px;
        background-color: @linecolor;
        position: absolute;
        left: 0px;
        top: 498px;
      }
      .center-circle {
        position: absolute;
        left: 196px;
        top: 446px;
        width: 100px;
        height: 100px;
        border: 4px solid @linecolor;
        .border-radius(50%);
      }
      .center-spot {
        position: absolute;
        left: 245px;
        top: 495px;
        width: 10px;
        height: 10px;
        background-color: #fff;
        .border-radius(50%);
      }
      .penalty-left {
        position: absolute;
        left: 196px;
        top: 111px;
        height: 25px;
        width: 100px;
        overflow: hidden;
      }
      .penalty-arc-left {
        width: 100px;
        height: 100px;
        border: 4px solid @linecolor;
        .border-radius(50%);
        position: relative;
        top:-75px;
      }
      .penalty-right {
        position: absolute;
        left: 196px;
        top: 860px;
        height: 25px;
        width: 100px;
        overflow: hidden;
      }
      .penalty-arc-right {
        width: 100px;
        height: 100px;
        border: 4px solid @linecolor;
        .border-radius(50%);
      }

      .penalty-area-left {
        height: 110px;
        width: 300px;
        position: absolute;
        left: 96px;
        top: -4px;
        border: 4px solid @linecolor;

      }
      .penalty-spot-left {
        position: absolute;
        left: 245px;
        top: 71px;
        width: 10px;
        height: 10px;
        background-color: #fff;
        .border-radius(50%);
      }
      .goal-area-left {
        height: 40px;
        width: 100px;
        position: absolute;
        left: 196px;
        top: -4px;
        border: 4px solid @linecolor;
      }
      .corner-area-left-top {
        width: 20px;
        height: 20px;
        position: absolute;
        left: -10px;
        top: -10px;
        border: 4px solid @linecolor;
        .border-radius(50%);
      }
      .corner-area-left-bottom {
        width: 20px;
        height: 20px;
        position: absolute;
        bottom: -10px;
        left: -10px;
        border: 4px solid @linecolor;
        .border-radius(50%);
      }

      .penalty-area-right {
        height: 110px;
        width: 300px;
        position: absolute;
        left: 96px;
        top: 886px;
        border: 4px solid @linecolor;
      }
      .penalty-spot-right {
        position: absolute;
        left: 245px;
        top: 919px;
        width: 10px;
        height: 10px;
        background-color: #fff;
        .border-radius(50%);
      }
      .goal-area-right {
        height: 40px;
        width: 100px;
        position: absolute;
        left: 196px;
        top: 956px;
        border: 4px solid @linecolor;
      }
      .corner-area-right-top {
        width: 20px;
        height: 20px;
        position: absolute;
        top: -10px;
        right: -10px;
        border: 4px solid @linecolor;
        .border-radius(50%);
      }
      .corner-area-right-bottom {
        width: 20px;
        height: 20px;
        position: absolute;
        bottom: -10px;
        right: -10px;
        border: 4px solid @linecolor;
        .border-radius(50%);
      }
    }

    .players {
      div {
        position: absolute;
        text-align: center;
        .border-radius(6px);
        top: -100px;
        .transition(top 1.2s ease-in-out);
      }
    }
  }



  .football-pitch.ready {
    .lines {
      opacity: 1;
    }

    .players {
      div{
        text-align:center;
        color: #d7ffc4;
        font-size:14px;
        width:70px;
      }
      img{
        display:block;
        width:70px;
        height:67px;
      }
      .match-a4 {
        top: 140px;
        left: 125px;
      }
      .match-a3 {
        top: 140px;
        left: 430px;
      }
      .match-a21 {
        top: 210px;
        left: 70px;
      }

      .match-a5 {
        top: 140px;
        left: 5px;
      }
      .match-a14 {
        top: 210px;
        left: 215px;
      }
      .match-a23 {
        top: 140px;
        left: 300px;
      }
      .match-a10 {
        top: 210px;
        left: 370px;
      }

      .match-a16 {
        top: 295px;
        left: 300px;
      }
      .match-a17 {
        top: 290px;
        left: 125px;
      }

      .match-a7 {
        top: 350px;
        left: 215px;
      }
      .match-a1 {
        top: 22px;
        left: 215px;
      }
      .match-b21 {
        top: 800px;
        left: 5px;
      }
      .match-b22 {
        top: 800px;
        left: 300px;
      }
      .match-b19 {
        top: 800px;
        left: 430px;
      }

      .match-b3 {
        top: 800px;
        left: 125px;
      }
      .match-b14 {
        top: 720px;
        left: 370px;
      }
      .match-b15 {
        top: 720px;
        left: 218px;
      }
      .match-b8 {
        top: 720px;
        left: 70px;
      }

      .match-b18 {
        top:  640px;
        left: 300px;
      }
      .match-b7 {
        top: 640px;
        left: 125px;
      }

      .match-b9 {
        top: 570px;
        left: 215px;
      }
      .match-b1 {
        top: 868px;
        left: 215px;
      }
    }
  }
}

